<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
            height: 100vh;
            color: antiquewhite;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content:center;
            align-items: center;
        }
    
        .card {
            display: flex;
            align-items: center;
            background-color: #333;
            border-radius: 10px;
            padding: 15px;
            max-width: 400px;
            gap: 15px;
        }
    
        .card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
    
        .card .info {
            display: flex;
            flex-direction: column;
        }
        .card .info h3 {
            margin: 0 0 5px 0;
        }
    </style>
</head>
<body>
    <div id="card-container"></div>
</body>
<script src="./02_card.js"></script>
</html>
